Story.proto

syntax = "proto3";
import "google/protobuf/struct.proto";
package InkGRPC;
option go_package = "pkg/inkgrpc";

service Story {
  rpc NewStory (NewStoryRequest) returns (NewStoryReply);
  rpc Continue (ContinueRequest) returns (ContinueReply);
  rpc ChooseChoice (ChooseChoiceRequest) returns (ChooseChoiceReply);
}

message NewStoryRequest {
  google.protobuf.Struct ink = 1;
}

message NewStoryReply {
  string id = 1;
}

message ContinueRequest {
  string id = 1;
}

message ContinueReply {
    StoryState story = 1;
}

message ChooseChoiceRequest{
    string id = 1;
    int32 choiceIndex = 2;
}

message ChooseChoiceReply{
    bool success = 1;
}

message StoryState{
    string text = 1;
    bool canContinue = 2;
    repeated Choice choices = 3;
    repeated string currentTags = 4;
    repeated string globalTags = 5;
}

message Choice{
    int32 index = 1;
    string text = 2;
}